<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>POSSIBLE SONGS FOR NEW PLAYLIST!</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-60cj{background-color:#ccf5b5;color:#036400;font-family:Impact, Charcoal, sans-serif !important;;font-size:20px;
        font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-fqih{background-color:#baffb9;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-rv2f{background-color:#baffb9;border-color:inherit;text-align:center;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-60cj">Artist - Song Name</th>
          <th class="tg-60cj">Date Released</th>
          <th class="tg-60cj">Country of Origin</th>
          <th class="tg-60cj">Style of Music</th>
          <th class="tg-60cj">Rating (0-10)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-fqih">Lil Nas X - Life After Salem</td>
          <td class="tg-rv2f">2021</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Hip-hop/rap</td>
          <td class="tg-rv2f">7</td>
        </tr>
        <tr>
          <td class="tg-fqih">Tyler the Creator - RUNNING OUT OF TIME</td>
          <td class="tg-rv2f">2019</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Hip-hop/rap</td>
          <td class="tg-rv2f">6</td>
        </tr>
        <tr>
          <td class="tg-fqih">Mitski - Brand New City</td>
          <td class="tg-rv2f">2012</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Alternative/indie</td>
          <td class="tg-rv2f">9</td>
        </tr>
        <tr>
          <td class="tg-fqih">Dear Hunter - Go Get Your Gun</td>
          <td class="tg-rv2f">2009</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Rock</td>
          <td class="tg-rv2f">7</td>
        </tr>
        <tr>
          <td class="tg-fqih">AJJ - Body Terror Song</td>
          <td class="tg-rv2f">2020</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Rock</td>
          <td class="tg-rv2f">4</td>
        </tr>
        <tr>
          <td class="tg-fqih">JAWNY - Trigger of Love</td>
          <td class="tg-rv2f">2020</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Pop</td>
          <td class="tg-rv2f">9</td>
        </tr>
        <tr>
          <td class="tg-fqih">Hayley Kiyoko - Demons</td>
          <td class="tg-rv2f">2020</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Pop</td>
          <td class="tg-rv2f">10</td>
        </tr>
        <tr>
          <td class="tg-fqih">Superfruit - GUY.exe</td>
          <td class="tg-rv2f">2017</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Pop</td>
          <td class="tg-rv2f">9.5</td>
        </tr>
        <tr>
          <td class="tg-fqih">ppcocaine - DDLG</td>
          <td class="tg-rv2f">2020</td>
          <td class="tg-rv2f">USA</td>
          <td class="tg-rv2f">Hip-hop/rap</td>
          <td class="tg-rv2f">3</td>
        </tr>
      </tbody>
      </table></div>
  </body>
</html>
